# 开发环境
NODE_ENV=development

VUE_APP_DOMAIN=
VUE_APP_ROUTE_BASE=/PPadmin/
VUE_APP_API=http://192.168.10.33:18000/
VUE_APP_RESOURCE_HOST=http://192.168.10.33:18000/
VUE_APP_UEDITOR_SERVER_URL=http://192.168.10.33:18000/ueditor/upload/

# 跳转到编程平台作品地址
VUE_APP_TOY_BRICK_PRODUCTION=http://192.168.10.33:8601/

# 开发时默认登录账密
VUE_APP_AUTH_LOGIN_ACCOUNT=admin
VUE_APP_AUTH_LOGIN_PASSWORD=123123
VUE_APP_AUTH_LOGIN_CODE=888888
