# 生产环境
NODE_ENV=production

VUE_APP_DOMAIN=
VUE_APP_ROUTE_BASE=/PPadmin/
VUE_APP_API=/api/
VUE_APP_RESOURCE_HOST=
VUE_APP_UEDITOR_SERVER_URL=backServer/ueditor/upload

# 跳转到编程平台作品地址
VUE_APP_TOY_BRICK_PRODUCTION=https://edu.banbao.com:63398/
