# 全局项

VUE_APP_NAME=doing_business_system
VUE_APP_CODE=super
VUE_APP_TITLE=生物安全实验室管理系统
VUE_APP_TITLE_SHORT=生物安全实验室管理系统

# lowdb
VUE_APP_DB_NAME=doing_business_system
VUE_APP_DB_PATH=
VUE_APP_DB_DEFAULT_STRUCTURE=sys,user,session,cache,tmp
VUE_APP_DB_USER=true